= FEATURE: Newbie Contest Client Side 8

[.step-list]
* Logged-in at https://www.newbiecontest.org/index.php[Newbie Contest]
* To solve the challenge https://www.newbiecontest.org/index.php?page=challenges&cat=4[Client side 8]

== Background:

[.step-list]

* *Given* a web page

=== Scenario: Get the password from the source code

[.step-list]
* *Given* A web page

* *When* check the source code

* *And* i see a comment stating <!-- source code disabled -->

* *And* i ignorit or search for the keyword 'password'

* *Then* i should get to a js code generating the password

* *And* if i execute that portion of code, i should get the password
