= FEATURE: HackThis javascript 2

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/javascript/2[javascript2]

== Background:

[.step-list]
* *Given* A password box.

=== Scenario: taking a look to the source code

[.step-list]
* *Given* The source code of this page
* *When* I find some code written in javascript
* *And* I realize that the password is related to the length of the text not to the text itself
* *Then* I should solve this level
